VB/SideBySideScales/MainPage.xaml

<UserControl x:Class="SideBySideScales.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="525" 
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxga:CircularGaugeControl Name="circularGaugeControl1">
            <!--region #ScalePanelTemplate-->
            <dxga:CircularGaugeControl.ScalePanelTemplate>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </dxga:CircularGaugeControl.ScalePanelTemplate>
            <!--endregion #ScalePanelTemplate-->
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartValue="0"   EndValue="60"  
                               StartAngle="-90" EndAngle="270" 
                               Grid.Column="0"
                               MajorIntervalCount="12">
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="15" />
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                </dxga:ArcScale>
                <dxga:ArcScale StartValue="0"   EndValue="60"  
                               StartAngle="-90" EndAngle="270" 
                               Grid.Column="1"
                               MajorIntervalCount="12">
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="5" />
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
    </Grid>
</UserControl>
